#MySQL
MySQL.jdbc.driver=com.mysql.jdbc.Driver
MySQL.selectTables=SELECT TABLE_NAME AS NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE='BASE TABLE'
MySQL.selectColumns=SELECT COLUMN_NAME AS NAME, COLUMN_TYPE AS TYPE FROM INFORMATION_SCHEMA.COLUMNS
MySQL.prefix=jdbc:mysql://

#Oracle
Oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
Oracle.selectTables=SELECT TABLE_NAME AS NAME FROM USER_TABLES WHERE 1=1
Oracle.selectColumns=SELECT COLUMN_NAME AS NAME, DATA_TYPE AS TYPE FROM USER_TAB_COLUMNS
Oracle.prefix=jdbc:oracle:thin:@

#DB2
DB2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
DB2.selectTables=SELECT NAME FROM SYSIBM.SYSTABLES AS NAME WHERE TYPE = 'T' AND CREATOR NOT IN ('SYSIBM', 'SYSTOOLS')
DB2.selectColumns=SELECT COLNAME AS NAME, TYPENAME AS TYPE FROM SYSCAT.COLUMNS
DB2.prefix=jdbc:oracle:thin:@jdbc:db2://